<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imsge gallery</title>
    
</head>
<body>
    <h1>image gallery</h1>
    <img src="./img/dolphin.png" height="50px"/><br/><br/>
    <a href="./pages/dolphin.html"></a>dolphin</a><br/>

    <img src="./img/elephant.png" height="50px"/><br/><br/>
    <a href="./pages/elephant.html"></a>elephant</a><br/>

    <img src="./img/mongoose.png" height="50px"/><br/><br/>
    <a href="./pages/mongoose.html"></a>mongoose</a><br/>

    <img src="./img/rabbit.png" height="50px"/><br/><br/>
    <a href="./pages/rabbit.html"></a>rabbit</a><br/>

    
</body>
</html>